<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Анімація блоків</title>
    <style>
        #preloader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

        #preloader.hidden {
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.5s ease, visibility 0.5s ease;
        }

        .animation-container {
            position: relative;
            width: 114px;
            height: 114px;
            overflow: hidden;
            margin-right: 57px;
        }

        .logo-preloader {
            max-width: 276px;
        }

        .logo-preloader img {
            width: 100%;
            height: auto;
        }

        .block {
            position: absolute;
            width: 50%;
            height: 50%;
            background-size: cover;
            background-position: center;
            will-change: transform;
        }

        .block-1 {
            top: 0;
            left: 0;
            background-color: #33afe1;
            background-image: url('fill-square-icon.svg');
            animation: move-1 1.7s linear infinite;
        }

        .block-2 {
            top: 0;
            left: 50%;
            background-color: #66c3e8;
            background-image: url('fill-square-icon-1.svg');
            animation: move-2 1.7s linear infinite;
        }

        .block-3 {
            top: 50%;
            left: 50%;
            background-color: #99d7f0;
            background-image: url('fill-square-icon-2.svg');
            animation: move-3 1.7s linear infinite;
        }

        .block-4 {
            top: 50%;
            left: 0;
            background-color: #009bd9;
            background-image: url('fill-square-icon3.svg');
            animation: move-4 1.7s linear infinite;
        }

        @keyframes move-1 {
            0% { transform: translate(0, 0); }
            25% { transform: translate(100%, 0); }
            50% { transform: translate(100%, 100%); }
            75% { transform: translate(0, 100%); }
            100% { transform: translate(0, 0); }
        }

        @keyframes move-2 {
            0% { transform: translate(0, 0); }
            25% { transform: translate(0, 100%); }
            50% { transform: translate(-100%, 100%); }
            75% { transform: translate(-100%, 0); }
            100% { transform: translate(0, 0); }
        }

        @keyframes move-3 {
            0% { transform: translate(0, 0); }
            25% { transform: translate(-100%, 0); }
            50% { transform: translate(-100%, -100%); }
            75% { transform: translate(0, -100%); }
            100% { transform: translate(0, 0); }
        }

        @keyframes move-4 {
            0% { transform: translate(0, 0); }
            25% { transform: translate(0, -100%); }
            50% { transform: translate(100%, -100%); }
            75% { transform: translate(100%, 0); }
            100% { transform: translate(0, 0); }
        }

        @media screen and (max-width: 576px) {
            #preloader {
                flex-direction: column;
            }

            .animation-container {
                width: 92px;
                height: 92px;
                margin-right: 0;
                margin-bottom: 40px;
            }

            .logo-preloader {
                max-width: 211px;
                width: 100%;
            }
        }
    </style>
</head>
<body>
<div id="preloader">
    <div class="animation-container">
        <div class="block block-1"></div>
        <div class="block block-2"></div>
        <div class="block block-3"></div>
        <div class="block block-4"></div>
    </div>
    <div class="logo-preloader">
        <img src="preloader-logo.svg" alt="100 років якості 'Фармак'">
    </div>
</div>
</body>
</html>