<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Анімація прелоадер фінал</title>
</head>
<body>
<style>
    #preloader {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        padding: 0 5%;
        background-color: #ffffff;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        z-index: 9999;
    }

    #preloader.hidden {
        opacity: 0;
        visibility: hidden;
        -webkit-transition: opacity 0.5s ease, visibility 0.5s ease;
        -o-transition: opacity 0.5s ease, visibility 0.5s ease;
        transition: opacity 0.5s ease, visibility 0.5s ease;
    }

    .animation-container {
        position: relative;
        width: 80%;
        max-width: 608px;
        height: 210px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }

    .image {
        position: absolute;
        width: 100%;
        height: auto;
        opacity: 0;
        -webkit-animation-timing-function: ease-in-out;
        animation-timing-function: ease-in-out;
        -webkit-animation-iteration-count: infinite;
        animation-iteration-count: infinite;
        -webkit-animation-delay: 4s;
        animation-delay: 4s;
    }

    .image-top {
        width: 100%;
        max-width: 608px;
        -webkit-animation: moveUp 6s infinite;
        animation: moveUp 6s infinite;
    }

    .image-bottom {
        width: 68%;
        max-width: 412px;
        -webkit-animation: moveUpBottom 6s infinite;
        animation: moveUpBottom 6s infinite;
    }

    @-webkit-keyframes moveUp {
        0% {
            -webkit-transform: translateY(0);
            transform: translateY(0);
            opacity: 1;
        }
        30% {
            -webkit-transform: translateY(0);
            transform: translateY(0);
            opacity: 1;
        }
        50% {
            -webkit-transform: translateY(-110%);
            transform: translateY(-110%);
            opacity: 0;

        }
        80% {
            -webkit-transform: translateY(110%);
            transform: translateY(110%);
            opacity: 0;
        }
        100% {
            -webkit-transform: translateY(0);
            transform: translateY(0);
            opacity: 1;
        }
    }

    @keyframes moveUp {
        0% {
            -webkit-transform: translateY(0);
            transform: translateY(0);
            opacity: 1;
        }
        30% {
            -webkit-transform: translateY(0);
            transform: translateY(0);
            opacity: 1;
        }
        50% {
            -webkit-transform: translateY(-110%);
            transform: translateY(-110%);
            opacity: 0;

        }
        80% {
            -webkit-transform: translateY(110%);
            transform: translateY(110%);
            opacity: 0;
        }
        100% {
            -webkit-transform: translateY(0);
            transform: translateY(0);
            opacity: 1;
        }
    }

    @-webkit-keyframes moveUpBottom {
        0%, 30% {
            -webkit-transform: translateY(110%);
            transform: translateY(110%);
            opacity: 0;
        }
        50% {
            -webkit-transform: translateY(0);
            transform: translateY(0);
            opacity: 1;

        }
        80%{
            -webkit-transform: translateY(0);
            transform: translateY(0);
            opacity: 1;
        }
        100% {
            -webkit-transform: translateY(-110%);
            transform: translateY(-110%);
            opacity:0;
        }
    }

    @keyframes moveUpBottom {
        0%, 30% {
            -webkit-transform: translateY(110%);
            transform: translateY(110%);
            opacity: 0;
        }
        50% {
            -webkit-transform: translateY(0);
            transform: translateY(0);
            opacity: 1;

        }
        80%{
            -webkit-transform: translateY(0);
            transform: translateY(0);
            opacity: 1;
        }
        100% {
            -webkit-transform: translateY(-110%);
            transform: translateY(-110%);
            opacity:0;
        }
    }

</style>
<div id="preloader">
    <div class="animation-container">
        <img src="assets/img/logo-text_1en.svg" alt="100 років якості" class="image image-top">
        <img src="assets/img/logo-farmak.svg" alt="Farmak" class="image image-bottom">
    </div>
</div>
</body>
</html>