<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Анімація блоків</title>
    <style>
        #preloader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #ffffff;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            z-index: 9999;
        }

        #preloader.hidden {
            opacity: 0;
            visibility: hidden;
            -webkit-transition: opacity 0.5s ease, visibility 0.5s ease;
            -o-transition: opacity 0.5s ease, visibility 0.5s ease;
            transition: opacity 0.5s ease, visibility 0.5s ease;
        }

        .animation-container {
            position: relative;
            width: 114px;
            height: 114px;
            overflow: hidden;
            margin-right: 57px;
        }

        .logo-preloader {
            max-width: 276px;
        }

        .logo-preloader img {
            width: 100%;
            height: auto;
        }

        .block {
            position: absolute;
            width: 50%;
            height: 50%;
            background-size: cover;
            background-position: center;
            -webkit-animation-timing-function: linear;
            animation-timing-function: linear;
            will-change: transform;
        }

        .block-1 {
            top: 0;
            left: 0;
            background-color: rgba(51, 175, 225, 1);
            background-image: url('fill-square-icon.svg');
            -webkit-animation: move-1 1.7s infinite;
            animation: move-1 1.7s infinite;
        }

        .block-2 {
            top: 0;
            left: 50%;
            background-color: rgba(102, 195, 232, 1);
            background-image: url('fill-square-icon-1.svg');
            -webkit-animation: move-2 1.7s infinite;
            animation: move-2 1.7s infinite;
        }

        .block-3 {
            top: 50%;
            left: 50%;
            background-color: rgba(153, 215, 240, 1);
            background-image: url('fill-square-icon-2.svg');
            -webkit-animation: move-3 1.7s infinite;
            animation: move-3 1.7s infinite;

        }

        .block-4 {
            top: 50%;
            left: 0;
            background-color: rgba(0, 155, 217, 1);
            background-image: url('fill-square-icon3.svg');
            -webkit-animation: move-4 1.7s infinite;
            animation: move-4 1.7s infinite;
        }

        @-webkit-keyframes move-1 {
            0% {
                -webkit-transform: translate(0,0);
                transform: translate(0,0);
            }
            25% {
                -webkit-transform: translate(100%,0);
                transform: translate(100%,0);
            }
            50% {
                -webkit-transform: translate(100%,100%);
                transform: translate(100%,100%);
            }
            75% {
                -webkit-transform: translate(0,100%);
                transform: translate(0,100%);
            }
            100% {
                -webkit-transform: translate(0,0);
                transform: translate(0,0);
            }
        }

        @keyframes move-1 {
            0% {
                -webkit-transform: translate(0,0);
                transform: translate(0,0);
            }
            25% {
                -webkit-transform: translate(100%,0);
                transform: translate(100%,0);
            }
            50% {
                -webkit-transform: translate(100%,100%);
                transform: translate(100%,100%);
            }
            75% {
                -webkit-transform: translate(0,100%);
                transform: translate(0,100%);
            }
            100% {
                -webkit-transform: translate(0,0);
                transform: translate(0,0);
            }
        }

        @-webkit-keyframes move-2 {
            0% {
                -webkit-transform: translate(0,0);
                transform: translate(0,0);
            }
            25% {
                -webkit-transform: translate(0, 100%);
                transform: translate(0, 100%);
            }
            50% {
                -webkit-transform: translate(-100%, 100%);
                transform: translate(-100%, 100%);
            }
            75% {
                -webkit-transform: translate(-100%, 0);
                transform: translate(-100%, 0);
            }
            100% {
                -webkit-transform: translate(0,0);
                transform: translate(0,0);
            }
        }

        @keyframes move-2 {
            0% {
                -webkit-transform: translate(0,0);
                transform: translate(0,0);
            }
            25% {
                -webkit-transform: translate(0, 100%);
                transform: translate(0, 100%);
            }
            50% {
                -webkit-transform: translate(-100%, 100%);
                transform: translate(-100%, 100%);
            }
            75% {
                -webkit-transform: translate(-100%, 0);
                transform: translate(-100%, 0);
            }
            100% {
                -webkit-transform: translate(0,0);
                transform: translate(0,0);
            }
        }

        @-webkit-keyframes move-3 {
            0% {
                -webkit-transform: translate(0,0);
                transform: translate(0,0);
            }
            25% {
                -webkit-transform: translate(-100%,0);
                transform: translate(-100%,0);
            }
            50% {
                -webkit-transform: translate(-100%, -100%);
                transform: translate(-100%, -100%);
            }
            75% {
                -webkit-transform: translate(0, -100%);
                transform: translate(0, -100%);
            }
            100% {
                -webkit-transform: translate(0,0);
                transform: translate(0,0);
            }
        }

        @keyframes move-3 {
            0% {
                -webkit-transform: translate(0,0);
                transform: translate(0,0);
            }
            25% {
                -webkit-transform: translate(-100%,0);
                transform: translate(-100%,0);
            }
            50% {
                -webkit-transform: translate(-100%, -100%);
                transform: translate(-100%, -100%);
            }
            75% {
                -webkit-transform: translate(0, -100%);
                transform: translate(0, -100%);
            }
            100% {
                -webkit-transform: translate(0,0);
                transform: translate(0,0);
            }
        }

        @-webkit-keyframes move-4 {
            0% {
                -webkit-transform: translate(0, 0);
                transform: translate(0, 0);
            }
            25% {
                -webkit-transform: translate(0, -100%);
                transform: translate(0, -100%);
            }
            50% {
                -webkit-transform: translate(100%, -100%);
                transform: translate(100%, -100%);
            }
            75% {
                -webkit-transform: translate(100%, 0%);
                transform: translate(100%, 0%);
            }
            100% {
                -webkit-transform: translate(0, 0);
                transform: translate(0, 0);
            }
        }

        @keyframes move-4 {
            0% {
                -webkit-transform: translate(0, 0);
                transform: translate(0, 0);
            }
            25% {
                -webkit-transform: translate(0, -100%);
                transform: translate(0, -100%);
            }
            50% {
                -webkit-transform: translate(100%, -100%);
                transform: translate(100%, -100%);
            }
            75% {
                -webkit-transform: translate(100%, 0%);
                transform: translate(100%, 0%);
            }
            100% {
                -webkit-transform: translate(0, 0);
                transform: translate(0, 0);
            }
        }

        @media screen and (max-width: 576px) {
            #preloader {
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -ms-flex-direction: column;
                flex-direction: column;
            }

            .animation-container {
                width: 92px;
                height: 92px;
                margin-right: 0;
                margin-bottom: 40px;
            }

            .logo-preloader {
                max-width: 211px;
                width: 100%;
            }
        }

    </style>
</head>
<body>
<div id="preloader">
    <div class="animation-container">
        <div class="block block-1"></div>
        <div class="block block-2"></div>
        <div class="block block-3"></div>
        <div class="block block-4"></div>
    </div>
    <div class="logo-preloader">
        <img src="preloader-logo.svg" alt="100 років якості 'Фармак'">
    </div>
</div>
</body>
</html>
